<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivity">

    <TextView
        android:id="@+id/bjr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="590dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:navGraph="@navigation/graphe" />

    <Button
        android:id="@+id/dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Deconecter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host" />

    <Button
        android:id="@+id/gordvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="RDVS"
        app:layout_constraintBottom_toBottomOf="@+id/dec"
        app:layout_constraintStart_toEndOf="@+id/dec"
        app:layout_constraintTop_toTopOf="@+id/dec"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gotraitements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traitements"
        app:layout_constraintBottom_toBottomOf="@+id/gordvs"
        app:layout_constraintStart_toEndOf="@+id/gordvs"
        app:layout_constraintTop_toTopOf="@+id/gordvs" />

</androidx.constraintlayout.widget.ConstraintLayout>